<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Для настюши</title>

		<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
	</head>
	<body>
		<div class="overflow-screen-start">
			<p class="header-text"></p>
			
			<svg width="250" height="240" xmlns="http://www.w3.org/2000/svg" id="svg">
				<path stroke-linecap="round" stroke-width="4" stroke="Pink" stroke-weight="3px"/>
			</svg>
		</div>
		<div class="container">
			<h2 class="list-header"></h2>
			<ul class="sluth-list"></ul>
			<button class="new-sluth">+</button>
		</div>
	</body>
	<!-- Мне лень создавать новые файлы поэтмоу закину сюда всё, ачё, похуй же -->
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');




* {
	padding: 0;
	margin: 0;
}
::-webkit-scrollbar {
	width: 0;
	height: 0;
}


html {
	background-color: #17084b;

	color: #fff;
}

.overflow-screen-start {
	background-color: #0e052c;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.overflow-screen-start .header-text {
	position: absolute;

	font-family: Calibri;
	font-size: 3em;
	text-align: center;
}

.container {
	display: flex;
	flex-direction: column;

	font-size: 150%;
	font-family: 'Raleway', sans-serif;

	opacity: 0;
}
.list-header {
	padding: 10% 0;

	text-align: center;
}
.sluth-list {
	display: flex;
	flex-direction: column;

	width: 90%;

	margin-left: 2%;

	list-style-type: none;
}
li {
	background-color: #eee5;

	width: 100%;

	border-radius: 20px;

	padding: 2% 0 2% 2%;

	opacity: 0;
}

button {
	width: 1.5em;
	height: 1.5em;

	font-size: 1.5em;

	margin-top: 3%;

	border: none;
	border-radius: 100%;

	opacity: 0;
}
input {
	background-color: #aaa5;

	width: 90%;
	height: 100%;

	color: #fff;

	border: none;
	border-radius: 30px;
}
input::placeholder {
	color: #eee;
}
	</style>
	<script>
		$('.overflow-screen-start').innerHeight(window.innerHeight);
$('.container').innerHeight(window.innerHeight);
$('.container').innerWidth(window.innerWidth);


function textMessage(msg, block, intervalMS) {
	let letter = 0;
	let msgInterval = setInterval(() => {
		document.getElementsByClassName(block)[0].innerHTML = document.getElementsByClassName(block)[0].innerHTML + msg[letter];
		letter++;

		if(letter == msg.length) clearInterval(msgInterval);
	}, intervalMS)
}

textMessage('Для Настюши😘', 'header-text', 100);




setTimeout(() => {
	$('.header-text').animate({opacity: 0}, 100)
	$('.overflow-screen-start').delay(300).animate({opacity: 0}, 200);
	setTimeout(() => { 
		$('.overflow-screen-start').remove();
		$('.container').css('opacity', '1');

		textMessage('Список шлюх Азербайджана:', 'list-header', 50);

		setTimeout(() => {
			currentSluth = 0
			let addPoints = setInterval(() => {
				addSluth(sluths[currentSluth], sluthsAlert[currentSluth]);
				currentSluth++;

				if(currentSluth == sluths.length) {
					clearInterval(addPoints);
					$('.new-sluth').animate({opacity: 1}, 100)
					document.getElementsByClassName('new-sluth')[0].onclick = () => {
						addSluth('', '', true)
					}
				}
			}, 200)
		}, ('Список шлюх Азербайджана').length * 50)
	}, 500);
}, ('Для Настюши😘').length * 100 + 300);



let sluths = [
	'Коробко Даниил',
	'Анастасия Витикач-Мирная Макаронина',
	'Гноман Воскресенский',
	'Вокан Печерский',
	'Рейндерс дИмитрий',
	'Шумихин Александр Аркадиевич вроде'
];
let sluthsAlert = [
	'Лошпедус, по факту',
	'Забивная шлюшка',
	'Мой😘😘😘',
	'люблю настеньку витикач',
	'дИмитрий блять',
	'единственный экземпляр в списке клоунов ришельевского'
]


function addSluth(sluth, alertMSG, isNew = false) {
	let nLi = document.createElement('li');
	let nP = document.createElement(isNew ? 'input' : 'p')

	if(isNew) nP.setAttribute('placeholder', 'Введите имя новой шлюшки');

	nP.innerText = sluth;
	/*if(alertMSG != '') {
		nP.onclick = () => {
			alert(alertMSG);
		}
	}*/

	nLi.style += 'opacity: 0'

	$('.sluth-list').append(nLi);
	$(nLi).append(nP);
	$(nLi).animate({marginTop: '2%', opacity: '1'}, 100);
}
	</script>	
</html>
