@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@600&display=swap');



* {
	padding: 0;
	margin: 0;
}

.container {
	padding-left: 5%;
	padding-right: 5%;
}

.header {
	width: 100%;
	padding: 7% 0 7% 0;
	background: rgba(250, 250, 250, 200);
	font-family: 'Mulish', sans-serif;
	font-size: 2em;
	color: #444;
	backdrop-filter: blur(1px);
}
.header .container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}


.nav-list {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
  	grid-auto-rows: 200px;
  	gap: 5px;
	padding-top: 40%;
	list-style-type: none;
}
.b1 {
	grid-column-start: 1;
	grid-column-end: 4;
	background: linear-gradient(200deg, #3498db, #9b59b6);
	animation: intro-up .2s .1s forwards;
}
.b2 {
	background: linear-gradient(50deg, #3498db, #9b59b6, #e74c3c);
	animation: intro-up .2s .2s forwards;
}
.b3 {
	background: linear-gradient(-60deg, #3498db, #2ecc71);
	animation: intro-up .2s forwards;
	animation: intro-up .2s .3s forwards;
}
.nav-list__button {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 20px;
	opacity: 0;
	border-radius: 3px;
}
.nav-list__button svg {
	width: 100px;
	height: 100px;
}
a {
	text-decoration: none;
}

@keyframes intro-up {
	0% { margin-top: 20px; opacity: 0 }
	100% { margin-top: 0; opacity: 1 }
}